##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mcshan_assist
$$ /opt/topspin3.5pl5/data/mcshan_assist/nmr/03052025_Wine_Profiling/70/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-13 13:50:08.008 -0400>,<mcshan_assist>,<rey>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2025-03-13 13:36:17.067 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 5B 75 F8 24 B8 9D 24 C7 2E 26 00 A4 F2 D3 BD
       data hash MD5: 67338
       C2 55 2F 04 86 50 2C D2 FF 42 10 04 47 74 B7 68>)
(   2,<2025-03-13 13:50:32.711 -0400>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -118 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A1 31 E2 FA 36 F6 C2 C5 6C A0 7D C0 7E 3D 1F 24>)
(   3,<2025-03-13 13:51:09.012 -0400>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -9.8 PHC1 = 0 
       data hash MD5: 32K
       FF 68 E9 F2 B4 70 FA F7 67 C7 80 02 20 2D 84 55>)
##END=

$$ hash MD5
$$ 7C E6 97 F9 7C 81 37 B3 00 AB 1A B4 7E C8 92 8D
