##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mcshan_assist
$$ /opt/topspin3.5pl5/data/mcshan_assist/nmr/03052025_Wine_Profiling/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-13 13:06:26.630 -0400>,<mcshan_assist>,<rey>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2025-03-13 12:52:35.748 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 5B 75 F8 24 B8 9D 24 C7 2E 26 00 A4 F2 D3 BD
       data hash MD5: 67338
       B5 A3 3F 5C 29 46 2A 15 D3 C0 60 EE E4 66 FF 53>)
##END=

$$ hash MD5
$$ 05 82 96 5F 6F 93 C2 61 AF 5F E5 4C 0F E1 6D 61
