##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mcshan_assist
$$ /opt/topspin3.5pl5/data/mcshan_assist/nmr/03052025_Wine_Profiling/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-06 11:47:07.300 -0500>,<mcshan_assist>,<rey>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2025-03-06 11:33:18.046 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 5B 75 F8 24 B8 9D 24 C7 2E 26 00 A4 F2 D3 BD
       data hash MD5: 67338
       31 12 65 88 89 F5 F6 AD C9 4B 61 CF 89 C1 05 CC>)
(   2,<2025-03-06 11:47:09.176 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 281.9469 PHC1 = -59.37746 SI = 32K 
       data hash MD5: 32K
       F2 39 9D AA 57 97 E7 C2 D6 4F 57 AF 9D FC 66 87>)
(   3,<2025-03-06 11:47:13.041 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 32K
       EF 98 E7 59 9F 6A 60 23 AE 3A E2 C1 4E 98 22 0A>)
##END=

$$ hash MD5
$$ B0 5F 62 25 EC 4D 4C B7 13 63 54 E6 DF FA BD C8
