##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mcshan_assist
$$ /opt/topspin3.5pl5/data/mcshan_assist/nmr/03052025_Wine_Profiling/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-06 14:38:37.717 -0500>,<mcshan_assist>,<rey>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2025-03-06 14:24:48.295 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 5B 75 F8 24 B8 9D 24 C7 2E 26 00 A4 F2 D3 BD
       data hash MD5: 67338
       7A B7 99 CB 9C 8F DF 13 5F E9 42 DE 73 9A 81 CF>)
(   2,<2025-03-06 14:38:44.678 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 281.9469 PHC1 = -59.37746 SI = 32K 
       data hash MD5: 32K
       43 EA 19 2D D9 47 D0 72 A7 77 6B DE 82 EA 8B B8>)
(   3,<2025-03-06 14:38:46.202 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 32K
       BE 9E 6C 11 B3 B2 F8 B7 94 F9 0E FD 65 33 75 CA>)
##END=

$$ hash MD5
$$ 17 AA 81 2B E9 29 60 EA 7C D6 91 EB E8 A0 80 BE
