##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mcshan_assist
$$ /opt/topspin3.5pl5/data/mcshan_assist/nmr/03052025_Wine_Profiling/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-05 19:08:30.049 -0500>,<mcshan_assist>,<rey>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2025-03-05 18:54:40.652 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 5B 75 F8 24 B8 9D 24 C7 2E 26 00 A4 F2 D3 BD
       data hash MD5: 67338
       90 78 9D ED 3A 4A C9 AE 43 D4 80 0D 6B 7D 4D FB>)
(   2,<2025-03-05 19:08:43.730 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 281.9469 PHC1 = -59.37746 SI = 32K 
       data hash MD5: 32K
       3B E7 6C 5D 84 FF 06 6E 0E 07 C1 DE DF F8 59 F6>)
(   3,<2025-03-05 19:08:46.549 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 32K
       D3 0E A7 E0 4B C6 D2 0B B9 CC 12 38 1E A0 92 CD>)
(   4,<2025-03-13 12:40:17.275 -0400>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <abs ABSG = 0 
       data hash MD5: 32K
       95 93 32 15 B8 7B 6D 06 72 1A 0F 85 BD C6 D0 1D>)
(   5,<2025-03-13 12:40:29.585 -0400>,<mcshan_assist>,<rey>,<dataserver>,<TopSpin 3.5.5>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       95 93 32 15 B8 7B 6D 06 72 1A 0F 85 BD C6 D0 1D>)
(   6,<2025-03-13 12:40:54.350 -0400>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -1.4 PHC1 = 0 
       data hash MD5: 32K
       9E FE 8D 31 85 7B E0 8C AB B7 68 DB DF 23 8B E1>)
(   7,<2025-03-13 12:41:07.199 -0400>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 1 PHC1 = 0 
       data hash MD5: 32K
       29 53 C2 3E B9 12 08 E7 AB 1D BF 39 E2 8C AB CE>)
##END=

$$ hash MD5
$$ 0F E5 1D 52 DD 75 4B CA 5E 6D AB 14 16 8F 2C 4E
