##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mcshan_assist
$$ /opt/topspin3.5pl5/data/mcshan_assist/nmr/03052025_Wine_Profiling/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-05 18:13:18.021 -0500>,<mcshan_assist>,<rey>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2025-03-05 17:59:28.606 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 5B 75 F8 24 B8 9D 24 C7 2E 26 00 A4 F2 D3 BD
       data hash MD5: 67338
       F8 F7 82 C3 B4 7E C8 CA 1B 39 FB 52 2C 2C AC CF>)
##END=

$$ hash MD5
$$ D7 54 74 47 B5 98 5E 81 91 94 26 B9 63 E4 5F 9C
