##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mcshan_assist
$$ /opt/topspin3.5pl5/data/mcshan_assist/nmr/03052025_Wine_Profiling/60/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-13 13:06:26.630 -0400>,<mcshan_assist>,<rey>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2025-03-13 12:52:35.748 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 5B 75 F8 24 B8 9D 24 C7 2E 26 00 A4 F2 D3 BD
       data hash MD5: 67338
       B5 A3 3F 5C 29 46 2A 15 D3 C0 60 EE E4 66 FF 53>)
(   2,<2025-03-13 13:15:53.994 -0400>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A7 BC 06 8D 1B 45 C6 24 C5 D1 B6 E0 42 A2 9C 20>)
(   3,<2025-03-13 13:16:04.092 -0400>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -118 PHC1 = 0 
       data hash MD5: 32K
       ED AE D3 07 B2 F2 B2 A7 89 CD 7A FC A9 4F F3 90>)
(   4,<2025-03-13 13:17:30.692 -0400>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = -2.775558e-16 PHC1 = 0 
       data hash MD5: 32K
       66 17 66 E1 F9 15 7A F9 B9 2F 56 B3 0D B8 AB E7>)
(   5,<2025-03-31 14:42:39.094 -0400>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <pk fgphup PHC0 = 37.54815 PHC1 = -62.4 
       data hash MD5: 32K
       62 60 E9 D9 DF 4D 3E 01 15 0D 19 3B 1A 67 BC AC>)
##END=

$$ hash MD5
$$ 3E D5 AE 06 AE 8D 45 5B 6D 94 A5 86 77 82 CB 79
