##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mcshan_assist
$$ /opt/topspin3.5pl5/data/mcshan_assist/nmr/03052025_Wine_Profiling/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-06 13:11:38.421 -0500>,<mcshan_assist>,<rey>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2025-03-06 12:57:49.021 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 5B 75 F8 24 B8 9D 24 C7 2E 26 00 A4 F2 D3 BD
       data hash MD5: 67338
       7A EB 0E AA 14 00 49 9A 42 C8 2B 93 61 AA 18 BB>)
(   2,<2025-03-06 13:13:31.114 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 281.9469 PHC1 = -59.37746 SI = 32K 
       data hash MD5: 32K
       67 59 5C 99 DB 61 8E 0B 64 B1 43 72 81 D0 E0 97>)
(   3,<2025-03-06 13:13:32.445 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 32K
       4C 8C C6 8C 7E D5 81 70 C9 B4 D7 CA 9F 3F FD 81>)
##END=

$$ hash MD5
$$ 0E 4F 0D 11 D6 D0 57 A4 A4 C2 D5 5D DE 2C 5A CA
