##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mcshan_assist
$$ /opt/topspin3.5pl5/data/mcshan_assist/nmr/03052025_Wine_Profiling/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-06 12:06:12.171 -0500>,<mcshan_assist>,<rey>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2025-03-06 11:52:22.891 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 5B 75 F8 24 B8 9D 24 C7 2E 26 00 A4 F2 D3 BD
       data hash MD5: 67338
       20 B3 5A 92 FD 02 F9 D2 D4 21 C9 3F 9D C5 74 70>)
(   2,<2025-03-06 12:06:18.304 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 281.9469 PHC1 = -59.37746 SI = 32K 
       data hash MD5: 32K
       66 BC FF 76 AF 29 2C F0 D5 7E B1 7E 69 C7 D7 50>)
(   3,<2025-03-06 12:06:20.426 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 32K
       E5 0D 22 1F AA 5D 9A 73 DA 68 AD 9D 8C 9F 2C 2E>)
(   4,<2025-03-06 12:39:30.357 -0500>,<mcshan_assist>,<rey>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       TITLE=Wine #6
       
       Rose
       Sangiovese: 2021 Rocca di Montegrossi, Vin Santo del Chianti Classico, Tuscany, Italy
       
       298.15KTITLE_END
       data hash MD5: 32K
       E5 0D 22 1F AA 5D 9A 73 DA 68 AD 9D 8C 9F 2C 2E>)
##END=

$$ hash MD5
$$ 58 41 FA 11 8B F1 3E F1 7E 50 E3 3C EA 0D 5F 8D
