##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mcshan_assist
$$ /opt/topspin3.5pl5/data/mcshan_assist/nmr/03052025_Wine_Profiling/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-06 14:19:24.300 -0500>,<mcshan_assist>,<rey>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2025-03-06 14:05:34.774 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 5B 75 F8 24 B8 9D 24 C7 2E 26 00 A4 F2 D3 BD
       data hash MD5: 67338
       06 0A AF 8A E1 1D CA 96 6A A8 98 59 58 6B B4 B2>)
(   2,<2025-03-06 14:19:36.689 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 281.9469 PHC1 = -59.37746 SI = 32K 
       data hash MD5: 32K
       4A 84 54 E9 8F AB 26 E3 94 C1 B1 C2 F7 BE 00 1C>)
(   3,<2025-03-06 14:19:38.443 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 32K
       EE 9D 2B 56 6C 1E 95 F7 B7 C3 88 31 AA 3D B2 0B>)
##END=

$$ hash MD5
$$ E0 42 01 88 AD 5D F5 4E E7 E4 4F 7A 7B E4 84 D0
