##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mcshan_assist
$$ /opt/topspin3.5pl5/data/mcshan_assist/nmr/03052025_Wine_Profiling/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-05 20:24:00.400 -0500>,<mcshan_assist>,<rey>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2025-03-05 20:10:09.581 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 5B 75 F8 24 B8 9D 24 C7 2E 26 00 A4 F2 D3 BD
       data hash MD5: 67338
       69 79 44 3B 69 A7 9F D2 8B D2 89 8C 6E 2F 30 F3>)
##END=

$$ hash MD5
$$ 2D 08 D2 8D 1F 51 EE 0D 3E DD 7F 3D 08 CF 51 76
