##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mcshan_assist
$$ /opt/topspin3.5pl5/data/mcshan_assist/nmr/03052025_Wine_Profiling/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-06 15:16:13.664 -0500>,<mcshan_assist>,<rey>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2025-03-06 15:02:24.281 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 5B 75 F8 24 B8 9D 24 C7 2E 26 00 A4 F2 D3 BD
       data hash MD5: 67338
       64 8E 96 A6 10 BD 74 E5 2D 96 23 E4 9F 69 36 BD>)
(   2,<2025-03-06 15:16:20.308 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 281.9469 PHC1 = -59.37746 SI = 32K 
       data hash MD5: 32K
       78 78 A5 E0 9D 8D 95 A3 3F 1D 24 F8 1A 19 6C 9F>)
(   3,<2025-03-06 15:16:22.396 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 32K
       01 5F 73 86 21 DC 5A 54 6E 48 0A 4E 57 BC 09 8C>)
(   4,<2025-03-13 13:33:09.982 -0400>,<mcshan_assist>,<rey>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       TITLE=+ 10% methanol (v2)
       
       White
       Sauvignon blanc: 2023 Patricia Green Sauvignon Blanc, Willamette Valley, Oregon, USA
       
       298.15KTITLE_END
       data hash MD5: 32K
       01 5F 73 86 21 DC 5A 54 6E 48 0A 4E 57 BC 09 8C>)
(   5,<2025-03-13 13:33:10.146 -0400>,<mcshan_assist>,<rey>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       TITLE=+ 10% methanol (v2)
       
       White
       Sauvignon blanc: 2023 Patricia Green Sauvignon Blanc, Willamette Valley, Oregon, USA
       
       298.15KTITLE_END
       data hash MD5: 32K
       01 5F 73 86 21 DC 5A 54 6E 48 0A 4E 57 BC 09 8C>)
##END=

$$ hash MD5
$$ 65 EF 5B B5 22 F9 97 D1 D6 82 66 E4 CB DE EE 2D
