##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mcshan_assist
$$ /opt/topspin3.5pl5/data/mcshan_assist/nmr/03052025_Wine_Profiling/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-05 20:24:00.400 -0500>,<mcshan_assist>,<rey>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2025-03-05 20:10:09.581 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       00 5B 75 F8 24 B8 9D 24 C7 2E 26 00 A4 F2 D3 BD
       data hash MD5: 67338
       69 79 44 3B 69 A7 9F D2 8B D2 89 8C 6E 2F 30 F3>)
(   2,<2025-03-05 20:25:59.316 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 281.9469 PHC1 = -59.37746 SI = 32K 
       data hash MD5: 32K
       B3 E1 27 C6 D8 74 EB FC 5E E1 09 71 F4 F6 F0 47>)
(   3,<2025-03-05 20:26:04.134 -0500>,<mcshan_assist>,<rey>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 32K
       F8 C5 9A C6 EA 7B 77 CF 58 9B 38 A1 8A DF 8D C8>)
##END=

$$ hash MD5
$$ E4 1E A6 13 55 68 D8 2D 78 DA 25 93 7E 87 10 3E
